EESchema-DOCLIB  Version 2.0
#
$CMP 74HC595
D 8 bits serial in // out Shift Register 3 State Out
K HCMOS SR 3State
F 74xx/74HC595.pdf
$ENDCMP
#
$CMP 74HC595_
D 8 bits serial in // out Shift Register 3 State Out
K HCMOS SR 3State
F 74xx/74HC595.pdf
$ENDCMP
#
$CMP 74LS595
D 8 bits serial in // out Shift Register 3 State Out
K TTL SR 3State
$ENDCMP
#
$CMP 74LS596
D 8 bits serial in // out Shift Register Open Collect.
K HCMOS SR OpenCol
$ENDCMP
#
$CMP ADE-1
D Minicircuits ADE-1 Mixer
$ENDCMP
#
$CMP LM2937
D Linear Regulator
K POWER REGUL
$ENDCMP
#
$CMP RA
D Resistance
K R DEV
$ENDCMP
#
$CMP SDRSEL
D Solder Bridge Selector
$ENDCMP
#
$CMP Si570
D Si570 Programmable Oscillator
$ENDCMP
#
#End Doc Library
