Reference, Value, Footprint, Datasheet, P
L1,100n,Resistors_SMD:R_0603,,LQW18ANR10G00D
C2,8.2p,Capacitors_SMD:C_0603_HandSoldering,
C1,2.7p,Capacitors_SMD:C_0603_HandSoldering,
C3,.5p,Capacitors_SMD:C_0603_HandSoldering,
L2,91n,Resistors_SMD:R_0603,,LQW1608A91NG00
C4,12p,Capacitors_SMD:C_0603_HandSoldering,
C5,.5p,Capacitors_SMD:C_0603_HandSoldering,
L3,91n,Resistors_SMD:R_0603,,LQW1608A91NG00
C7,12p,Capacitors_SMD:C_0603_HandSoldering,
C8,.5p,Capacitors_SMD:C_0603_HandSoldering,
L4,100n,Resistors_SMD:R_0603,,LQW18ANR10G00D
C9,8.2p,Capacitors_SMD:C_0603_HandSoldering,
C10,2.7p,Capacitors_SMD:C_0603_HandSoldering,
C6,1p,Capacitors_SMD:C_0603_HandSoldering,
L5,.33u,Resistors_SMD:R_0603,,74479762133
D1,BAR15-1,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,,BAR15-1
L7,.33u,Resistors_SMD:R_0603,,74479762133
R1,680R,Resistors_SMD:R_0603_HandSoldering,
C14,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
C12,470p,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y471JXBCW1BC
C11,15p,Capacitors_SMD:C_0603_HandSoldering,
L6,.33u,Resistors_SMD:R_0603,,74479762133
FILT1,MTFILT,exp-1:FILTACH32T,,EMI471T-RC
C15,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
C13,470p,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y471JXBCW1BC
R2,121R,Resistors_SMD:R_0603_HandSoldering,
U1,ABA-52563,exp-1:SOT_363,
C18,470p,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y471JXBCW1BC
L8,.33u,Resistors_SMD:R_0603,,74479762133
C17,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
FB1,FILTER,Choke_SMD:Choke_SMD_1206_Handsoldering,
U2,AVT-50663,exp-1:SOT_363,
L9,.33u,Resistors_SMD:R_0603,,74479762133
C19,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
FB2,FILTER,Choke_SMD:Choke_SMD_1206_Handsoldering,
R3,331R,Resistors_SMD:R_0603_HandSoldering,
C21,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
C16,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
Q1,2n5109,Discret:TO39EBC,
R4,3.3k,Resistors_SMD:R_0603_HandSoldering,
R5,1K,Resistors_SMD:R_0603_HandSoldering,
R6,2.2R,Resistors_SMD:R_0603_HandSoldering,
R7,22R,Resistors_SMD:R_0603_HandSoldering,
C24,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
L11,100n,Resistors_SMD:R_0603,
C25,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
C27,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
C23,470p,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y471JXBCW1BC
C26,15p,Capacitors_SMD:C_0603_HandSoldering,
C28,15p,Capacitors_SMD:C_0603_HandSoldering,
C30,15p,Capacitors_SMD:C_0603_HandSoldering,
C29,8.2p,Capacitors_SMD:C_0603_HandSoldering,
L12,39n,Resistors_SMD:R_0603,
R12,331R,Resistors_SMD:R_0603_HandSoldering,
R9,121R,Resistors_SMD:R_0603_HandSoldering,
U3,ABA-52563,exp-1:SOT_363,
C43,470p,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y471JXBCW1BC
L16,.33u,Resistors_SMD:R_0603,,74479762133
C41,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
U4,AVT-50663,exp-1:SOT_363,
L17,.33u,Resistors_SMD:R_0603,,74479762133
C44,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
R10,331R,Resistors_SMD:R_0603_HandSoldering,
C39,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
R11,331R,Resistors_SMD:R_0603_HandSoldering,
FILT4,MTFILT,exp-1:FILTACH32T,,EMI471T-RC
C42,33p,Capacitors_SMD:C_0603_HandSoldering,
C34,12p,Capacitors_SMD:C_0603_HandSoldering,
C35,1p,Capacitors_SMD:C_0603_HandSoldering,
C37,12p,Capacitors_SMD:C_0603_HandSoldering,
C33,47p,Capacitors_SMD:C_0603_HandSoldering,
C40,47p,Capacitors_SMD:C_0603_HandSoldering,
D2,BAR15-1,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,,BAR15-1
FILT3,MTFILT,exp-1:FILTACH32T,,EMI471T-RC
L14,.33u,Resistors_SMD:R_0603,,74479762133
C36,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
L15,.33u,Resistors_SMD:R_0603,,74479762133
C38,470p,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y471JXBCW1BC
L13,.33u,Resistors_SMD:R_0603,,74479762133
C31,470p,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y471JXBCW1BC
R8,680R,Resistors_SMD:R_0603_HandSoldering,
C32,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
L18,100n,Resistors_SMD:R_0603,,LQW18ANR10G00D
L19,100n,Resistors_SMD:R_0603,,LQW18ANR10G00D
SL1,SDRSEL,exp-1:BSEL2,
U5,ADE-1,exp-1:PL-052,
U6,Si570,exp-1:SI570-HS,
C45,470p,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y471JXBCW1BC
R15,38R,Resistors_SMD:R_0603_HandSoldering,
R13,1K,Resistors_SMD:R_0603_HandSoldering,
R14,1K,Resistors_SMD:R_0603_HandSoldering,
C22,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
C20,.01u,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y103KXAAC
C46,470p,Capacitors_SMD:C_0603_HandSoldering,,VJ0603Y471JXBCW1BC
R24,10K,Resistors_SMD:R_0603_HandSoldering,
R20,10K,Resistors_SMD:R_0603_HandSoldering,
R18,10K,Resistors_SMD:R_0603_HandSoldering,
R16,1K,Resistors_SMD:R_0603_HandSoldering,
R23,10K,Resistors_SMD:R_0603_HandSoldering,
R22,1K,Resistors_SMD:R_0603_HandSoldering,
U8,LM2937,SMD_Packages:SOT-223,
R21,1k,Resistors_SMD:R_0603_HandSoldering,
R19,10K,Resistors_SMD:R_0603_HandSoldering,
R17,1K,Resistors_SMD:R_0603_HandSoldering,
R25,300,Resistors_SMD:R_0603_HandSoldering,
R26,6.2k,Resistors_SMD:R_0603_HandSoldering,
R27,20k,Resistors_SMD:R_0603_HandSoldering,
R28,47k,Resistors_SMD:R_0603_HandSoldering,
R29,300,Resistors_SMD:R_0603_HandSoldering,
R30,6.2k,Resistors_SMD:R_0603_HandSoldering,
R31,20k,Resistors_SMD:R_0603_HandSoldering,
R32,47k,Resistors_SMD:R_0603_HandSoldering,
D4,BAT54C,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,,BAR15-1
D5,BAT54C,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,,BAR15-1
D6,BAT54C,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,,BAR15-1
D7,BAT54C,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,,BAR15-1
U7,74HC595_,Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm,
C47,22u,Capacitors_SMD:C_1206,
C48,22u,Capacitors_SMD:C_1206,
C49,22u,Capacitors_SMD:C_1206,
D3,BAT54C,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,,BAR15-1
Q2,MMBT3904T,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,
Q5,MMBT3904T,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,
Q3,MMBT3904T,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,
Q4,DMP3099L,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,
Q6,DMP3099L,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,
U9,MCP1703T,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,
P1,CONN_8,exp-1:2x4_EDGE_.1,
P3,CONN_2,Pin_Headers:Pin_Header_Straight_1x02,
P4,SMA,exp-1:SMA_EMNT,,73251-1150
P2,SMA,exp-1:SMA_EMNT,,73251-1150
P5,CONN_2,Pin_Headers:Pin_Header_Straight_1x02,
